Defaulting to user installation because normal site-packages is not writeable
Collecting streamlit-aggrid
  Downloading streamlit_aggrid-1.1.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy in c:\users\villa\appdata\roaming\python\python313\site-packages (2.2.6)
Requirement already satisfied: pandas>=1.4.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit-aggrid) (2.2.3)
Collecting python-decouple (from streamlit-aggrid)
  Downloading python_decouple-3.8-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: streamlit>=1.2 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit-aggrid) (1.45.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\villa\appdata\roaming\python\python313\site-packages (from pandas>=1.4.0->streamlit-aggrid) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\villa\appdata\roaming\python\python313\site-packages (from pandas>=1.4.0->streamlit-aggrid) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\villa\appdata\roaming\python\python313\site-packages (from pandas>=1.4.0->streamlit-aggrid) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\villa\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas>=1.4.0->streamlit-aggrid) (1.17.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (8.2.1)
Requirement already satisfied: packaging<25,>=20 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (24.2)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (11.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (6.32.0)
Requirement already satisfied: pyarrow>=7.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (20.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (2.32.3)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (4.13.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\villa\appdata\roaming\python\python313\site-packages (from streamlit>=1.2->streamlit-aggrid) (6.5.1)
Requirement already satisfied: jinja2 in c:\users\villa\appdata\roaming\python\python313\site-packages (from altair<6,>=4.0->streamlit>=1.2->streamlit-aggrid) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from altair<6,>=4.0->streamlit>=1.2->streamlit-aggrid) (4.24.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\villa\appdata\roaming\python\python313\site-packages (from altair<6,>=4.0->streamlit>=1.2->streamlit-aggrid) (1.41.0)
Requirement already satisfied: colorama in c:\users\villa\appdata\roaming\python\python313\site-packages (from click<9,>=7.0->streamlit>=1.2->streamlit-aggrid) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\villa\appdata\roaming\python\python313\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.2->streamlit-aggrid) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\villa\appdata\roaming\python\python313\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.2->streamlit-aggrid) (5.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\villa\appdata\roaming\python\python313\site-packages (from requests<3,>=2.27->streamlit>=1.2->streamlit-aggrid) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\villa\appdata\roaming\python\python313\site-packages (from requests<3,>=2.27->streamlit>=1.2->streamlit-aggrid) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\villa\appdata\roaming\python\python313\site-packages (from requests<3,>=2.27->streamlit>=1.2->streamlit-aggrid) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\villa\appdata\roaming\python\python313\site-packages (from requests<3,>=2.27->streamlit>=1.2->streamlit-aggrid) (2025.1.31)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from jinja2->altair<6,>=4.0->streamlit>=1.2->streamlit-aggrid) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\villa\appdata\roaming\python\python313\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.2->streamlit-aggrid) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\villa\appdata\roaming\python\python313\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.2->streamlit-aggrid) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\villa\appdata\roaming\python\python313\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.2->streamlit-aggrid) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\villa\appdata\roaming\python\python313\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.2->streamlit-aggrid) (0.25.1)
Downloading streamlit_aggrid-1.1.8-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 1.6 MB/s  0:00:03
Downloading python_decouple-3.8-py3-none-any.whl (9.9 kB)
Installing collected packages: python-decouple, streamlit-aggrid

Successfully installed python-decouple-3.8 streamlit-aggrid-1.1.8
